<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crypto-News Net</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="http://i.cdn.cnn.com/cnn/.e/img/3.0/global/misc/cnn-logo.png" height="42" width="42">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="file:///Users/zachkeeshin/Crypto-News/Crypto-News/public/index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="file:///Users/zachkeeshin/Crypto-News/Crypto-News/public/submit.html">Submit</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>About</h1>
      <hr>
      <p>This website allows users to read up on all things <i>cryptocurrency</i>. Whether that means scanning articles
      about the latest coin openings from Business Insider or simply settling down with a long-form piece from
      CoinDesk, Crypto-Net News is your go-to article aggregator. Users can populate articles from any newspaper
      or magazine of their choice as well as study these dynamic markets using the ticker widget.
      </p>
      <img src="https://bitcoin.org/img/icons/opengraph.png"
           style="margin-left: 40%; height: 100px; width: 100px; margin-bottom: 10px;"
      >
      <br>
      <p>This website was built over the course of roughly two weeks by students at the Northwestern Coding Boot Camp.
      They employed a variety of technologies including MongoDB, Express, HTML5 and CSS3.
      </p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <p>© Coding Boot Camp</p>
</footer>

</body>
</html>
